# kafkademo

jms-test/: pom.xml
jms-test/src/main/java/com/test/: KafkaApplication.java
jms-test/src/main/java/com/test/jms/configure/: KafkaTopicConfigure.java
jms-test/src/main/java/com/test/jms/consumer/: KafkaConsumer.java
jms-test/src/main/java/com/test/jms/controller/: ProducerController.java
jms-test/src/main/java/com/test/jms/producer/: KafkaProducer.java
jms-test/src/main/resources/: application-kafka.properties
kafka_1/config/: server.properties  zookeeper.properties
kafka_2/config/: server.properties  zookeeper.properties
kafka_3/config/: server.properties  zookeeper.properties
